{
  "name": "gulp-firestarter-2020",
  "version": "0.1.0",
  "description": "Gulp starter kit 2020",
  "main": "gulpfile.esm.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production",
    "combine-reports": "mochawesome-merge --reportDir cypress/reports/mocha > mochareports/report-$$(date +'%Y%m%d-%H%M%S').json",
    "generate-report": "marge mochareports/*.json -f report-$$(date +'%Y%m%d-%H%M%S') -o mochareports",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "preinstall": "npx check-engine"
  },
  "author": "Martin Alker <hacktheplanet@mailbox.org>",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "codyhouse-framework": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "cypress": "^4.4.0",
    "cypress-multi-reporters": "^1.2.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-unicorn": "^18.0.1",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-extname": "^0.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "js-yaml": "^3.13.1",
    "mocha": "^7.1.1",
    "mocha-junit-reporters": "^1.23.6",
    "mochawesome": "^6.1.0",
    "mochawesome-merge": "^4.0.3",
    "mochawesome-report-generator": "^5.1.0",
    "panini": "^1.6.3",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "stylelint": "^13.3.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-order": "^4.0.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.42.1",
    "webpack-stream": "^5.2.1",
    "yargs": "^15.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/redpop/gulp-firestarter-2020"
  },
  "private": true
}
